<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display:flex;
            width:90%;
            height:100px;
            margin-left: 65px;
            background-color: greenyellow;
        }
        #navbar>div{
            
            margin: auto;
            font-size: 40px;
            font-weight: bold;
            
        }
      
        a{
            text-decoration: none;
        }  
        #navbar>a:hover{
            color:red
        }
        #navbar>a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a target="_blank" href="men.html">Men</a></div>
        <div> <a target="_blank" href="women.html">Women</a> </div>
        <div> <a target="_blank" href="login.html">Login</a> </div>
        <div> <a target="_blank" href="signup.html">Signup</a> </div>
    </div>
</body>
</html>