<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #mainbox{
            height:450px;
            width:95%;
            border:1px solid red;
            margin:auto;
            box-sizing:border-box
           
        }
        .row1{
            height:50px;
            width:5%;
            border:1px solid black;
            
        }
        .row2{
            height:50px;
            width:5%;
            border:1px solid black;
            margin-left: 10px;
            
        }
        .secondrow{
            width:100%;
            height:60px;
            display:flex;
            box-sizing:border-box
        }
        .bigbox{
            height:160px;
            width:15%;
            border:1px solid black;
            margin-left: 10px
        }
        .leftmargin{
           
            height:50px;
            width:5%;
            border:1px solid black;
            margin-left: 28%
        }

    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="mainbox">
      <div class="secondrow">
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="bigbox"></div>
       
        
        <div class="leftmargin"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        
       
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      <div class="secondrow">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
      </div>
      
      
    </div>
  
    

</body>
</html>