<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:500px;
            width:50%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,150px);
            gap:20px
        }
        #container>div{
            border-radius: 10px;
            background-color: teal;
        }
        #container>div:nth-child(1){
            grid-area: 1/1/2/2;
        }
        #container>div:nth-child(2){
            grid-area: 1/2/2/4;
        }
        #container>div:nth-child(3){
            grid-area: 4/1/5/2;
        }
        #container>div:nth-child(4){
            grid-area: 2/1/3/3;
        }
        #container>div:nth-child(5){
            grid-area: 3/2/4/3;
        }
        #container>div:nth-child(6){
            grid-area: 2/4/3/5;
        }
        #container>div:nth-child(7){
            grid-area: 3/1/4/2;
        }
        #container>div:nth-child(8){
            grid-area: 3/2/4/3;
        }
        #container>div:nth-child(9){
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>