<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Signup Page</h1>
    <form>
        <input id="email" type="email" placeholder="Enter Email">
        <input id="password" type="password" placeholder="Enter password">
        <input id="username" type="text" placeholder="Enter username">
        <input type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",hulk);
    var userData=JSON.parse(localStorage.getItem("userData")) || [];

    function hulk(){
        event.preventDefault();

        userobj={
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value,
            username:document.querySelector("#username").value,
        }
        userData.push(userobj);
        

        localStorage.setItem("userData",JSON.stringify(userData))
    }
</script>