<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        width:100%;
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        
        
      
        
      }
      #container>div{
        width:32%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        box-sizing: border-box;
        margin-bottom: 15px; 
        padding:0px 15px 0px 15px;
        border-radius: 10px;
        
      }
      .innerbox{
        display:flex;
        justify-content: space-between;
        
      }
      .innerbox>h2:last-child{
        color:#b98d3e
      }
     
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Doppio</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cortado</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Affogato</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Iced Coffee</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
