<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      #calculator{
       height:500px;
       width:30%;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       margin: auto;
       padding-top:20px;
       box-sizing: border-box;
       border-radius: 10px;
      }
      #input{
        width:80%;
        height:100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
      }
      #keyboard{
        width:80%;
        height:75%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,70px);
        gap:10px;
        padding-top: 20px;
        box-sizing: border-box;
      
      }
      #keyboard>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display:flex;
        justify-content: center;
        align-items:center;
        font-weight: bold;
        font-size: 24px;
        border-radius: 10px;
      }
      #keyboard>div:hover{
        background-color: teal;
      }
      #keyboard>div:nth-child(13){
        background-color:red;
        color: white;
      }
      .black{
        background-color: black;
        color:white
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div>C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
    var hola=document.querySelectorAll("#keyboard>div");

    for(var i=0;i<hola.length;i++)
    {
        hola[i].document.addEventListener("click",hulk);
    }

    function hulk(){
        var targetNumber=event.target.innerText;
        var bag=document.querySelector("#input");
        switch(targetNumber){
            case "C":
                bag.innerText="";
                break;
            case "=":
                if(bag.innerText!="")
                bag.innerText=eval(bag.innerText);
                break;
            default:
                bag.innerText=bag.innerText+targetNumber;
        }
    }
</script>
