<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        #head{
            text-align:center;
            color: rgb(23, 200, 192);
        }
        #line{
            border:2px solid rgb(23, 200, 192);
            height:none;
            width:80%;
            margin:auto
        }
        .main{
            height:2000px;
            width:80%;
            margin:auto;
            
        }
        #address{
            text-align: right;
            padding-right: 10px;
            font-size: 20px;
        }
        .rock{
            color:rgb(23, 200, 192)
        }
        .roll{
            font-size: 23px;
        }
        .nik{
            color:black;
            text-transform:uppercase
        }
        .zig{
            font-size: 23px;
        }

    </style>
</head>
<body>
    <h1 id="head">Your Name</h1>
    <div id="line"></div>
    
    <div class="main">
        <p id="address">Address,City,St Zip Code|Telephone|Email</p>
        <h1 class="rock">Objective</h1>
        <p class="roll">To get stated right away, just click any placeholder text(such as this)
             and start typing to replace it with your own.</p>
             <h1 class="rock">Education</h1>
             <h1 class="nik">degree|date earned|school</h1>
             <ul class="zig">
                 <li>Major: Click here to enter text</li>
                 <li>Minor: Click here to enter text</li>
                 <li>Related coursework: Click here to enter text</li>
             </ul>
             <h1 class="nik">degree|date earned|school</h1>
             <ul class="zig">
                 <li>Major: Click here to enter text</li>
                 <li>Minor: Click here to enter text</li>
                 <li>Related coursework: Click here to enter text</li>
             </ul>
             <h1 class="rock">Skills & Abilities</h1>
             <h1 class="nik">management</h1>
             <ul class="zig">
                 <li>
                     Think a document that looks this good has to be difficult to
                      format?Think again! To easily apply any text formatting you 
                      see in this document with just a click, on the Home tab of 
                      the ribbon, check out styles. 
                 </li>
             </ul>
             <h1 class="nik">sales</h1>
             <ul class="zig">
                 <li>
                     Some of the sample text in this document indicates the name
                      of the style applied, so that you can easily apply the same
                       formating again. For, example, this is the list bullet style.
                 </li>
             </ul>
             <h1 class="nik">communication</h1>
             <ul class="zig">
                 <li>
                    You delivered that big presentationto rave reviews.Don't be shy
                    about it now! This is the place to show how well you work and play
                    with others. 
                 </li>
             </ul>
             <h1 class="nik">leadership</h1>
             <ul class="zig">
                 <li>
                     Are you president of your fraternity, head of the condo board,or a 
                     team lead for your favourite charity? You're natural leader--tell 
                     it like it is!
                 </li>
             </ul>
             <h1 class="rock">Experience</h1>
             <h1 class="nik">job title|company|dates from-to</h1>
             <ul class="zig">
                 <li>
                     This is the place for brief summaryof your key responsibilities
                     and most steller accomplishments. 
                 </li>
             </ul>
             <h1 class="nik">job title|company|dates from-to</h1>
             <ul class="zig">
                 <li>
                     This is the place for brief summaryof your key responsibilities
                     and most steller accomplishments. 
                 </li>
             </ul>
             
    </div>
</body>
</html>