<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            height:550px;
            width:80%;
            margin:auto;
            display:flex
            
        }
        .box-1{
            height:100%;
            width:45%;
         
            padding-left: 50px;
            margin:auto;
            box-sizing:border-box;
            
        }
        .box-2{
            height:90%;
            width:40%;
            border:1px solid black ;
            box-sizing:border-box;
            margin: auto;
            padding-left: 40px;
            background-color: black;
            color: white;
            padding-top: 30px;
        }
        #num{
            font-size: 20px;
            color: red;
            
        }
        #buton{
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-size: 25px;
            height:40px;
            width:73%

        }
        input{
            height:40px;
            width:70%
        }
        #main{
            font-size: 60px;
        }
        #mail{
            font-size:25px;
        }
        
    </style>
</head>
<body>
    
    <div class="main-box">
        <div class="box-1">
            <h1>NAME</h1>
            <input/>
            <h1>EMAIL</h1>
            <input/>
            <h1>MOBILE</h1>
            <input/>
            <p id="num">Enter valid mobile number</p>
            <button id="buton">registor</button>
        </div>
        <div class="box-2">
            <p style="font-size: 35px;">NAME</h1>
            <h1 id="main">MASAI</h1>
            <h1 >EMAIL</h1>
            <p id="mail">email@masaischool.com</p>
            <h1>MOBILE</h1>
            <h1>9876543210</h1>
        </div>
    </div>
</body>
</html>