<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width:100%;
            height:150px;
            background-color: yellow;
            font-size: 100px;
            box-sizing: border-box;
            padding-top: 30px;
            padding-left: 20px; 
        }
        #bottom{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,350px);
            gap:30px;
        }
        #bottom>div{
            margin-top: 50px;
            color:rgb(71, 64, 64);
            font-size: 40px;
            
            
        }
        #bottom>div:nth-child(1){
            background-color: rgb(238, 34, 34);
        }
        #bottom>div:nth-child(2){
            background-color: rgb(64, 190, 64);
        }
        #bottom>div:nth-child(3){
            background-color: rgb(84, 84, 194);
        }
        #bottom>div:last-child{
            background-color: rgb(148, 134, 134);
        }
        @media all and(min-width:421px) and (max-width:765px){
            
     
            #bottom{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,auto);
                font-size: 10px;
            }
        }
        @media all and (min-width:81px) and (max-width:420px){
            #bottom{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: auto;
                font-size: 10px;
            }
        }
       
        
    </style>
</head>
<body>
    <div id="top">Navigation</div>
    <div id="bottom">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>