<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,200px);
            gap:20px;
            height:500%;
            width:80%;
            margin: auto;
        
        }
        #container>div{
            background-color:#444444;
            color: white;
            padding:30px 0px 0px 30px;
            font-weight: bold;
            font-size: 30px;
            border-radius: 20px;
            
        }
        #container>div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        #container>div:nth-child(2){
            grid-area: 1/3/3/4;
        }
        #container>div:nth-child(3){
            grid-area: 2/1/3/2;
        }
        #container>div:nth-child(4){
            grid-area: 2/2/3/3;
        }
        #container>div:nth-child(5){
            grid-area: 1/4/3/5
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>