<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:100px;
            width:85%;
            background-color: #1c2938;
            margin-left: 80px;
            border-radius: 10px; 
            display:flex;
            justify-content: space-between;
            font-family: sans-serif;
            
        }
       
        .box1{
            width:30%;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: 35px;
            text-align: center;
            margin-top: 25px;
           

        }
        .box2{
            margin-right: 10px;
            width:40%;
            display: flex;
            align-items: center;
          
        }
        .box2>div{
           
            height:50px;
            width:24%;
            margin-right: 10px;
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 20px; 
            font-family: sans-serif;
        }
      
       
     
      
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">megawidth</div>
        <div class="box box2">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>Page<select></select></div>
        </div>
        
    </div>
    
</body>
</html>