<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px; 
            width:70%;
            height:650px;
            margin:auto;
        }
        #container>div{
            background-color: #444444;
            border-radius: 10px;
            color:white;
            font-size: 50px;
            font-weight: bold;
            padding-left: 40px;
            padding-top: 40px;
            
            
        }
        #container>div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        #container>div:nth-child(2){
            grid-area: 1/3/2/5;
        }
        #container>div:nth-child(3){
            grid-area: 2/1/3/2;
        }
        #container>div:nth-child(4){
            grid-area: 2/2/3/5;
        }
        #container>div:nth-child(5){
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>